# Server port
PORT=8000

# Database Credential
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# the server running in development environment 
NODE_ENV=development

# Allow the origin to be cors 
ALLOWED_ORIGIN=http://localhost:3000,http://localhost:5173

# Json Web Token Secret Key
JWT_SECRET=

# Nodemailer Secret key
GMAIL_USER= # email address
GMAIL_PASS= # secret key 